ISA*00*          *00*          *ZZ*PAVILLIO       *ZZ*TX_MCO         *260531*1200*^*00501*000000001*0*T*:~
GS*HC*PAVILLIO*TX_MCO*20260531*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLM-DEMO-001*20260531*1200*CH~
HL*1**20*1~
NM1*85*2*Demo Home Care TX*****XX*1234567890~
HL*2*1*22*0~
NM1*IL*1*Patient*Synthetic****MI*SYN-TX-00001~
CLM*CLM-DEMO-001*100.00***11:B:1*Y*A*Y*Y~
HI*ABK:Z9999~
LX*1~
SV1*HC:T1019*100.00*UN*4***1~
REF*EVV*20260501T090000~
SE*13*0001~
GE*1*1~
IEA*1*000000001~
